Time: 2022-07-23 22:14:09.037336
File: playbooks/win_update.yml

PLAY [win updates] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [13.126.198.75]

TASK [win_updates : Checking OS_type of server] ********************************
changed: [13.126.198.75]

TASK [win_updates : output] ****************************************************
ok: [13.126.198.75] => {
    "msg": {
        "changed": true,
        "cmd": "$server_os_type =  (Get-WmiObject  -Class Win32_OperatingSystem).Caption\n$Booted = Get-WmiObject -Class Win32_OperatingSystem\n$restart_time = $Booted.ConvertToDateTime($Booted.LastBootUpTime)\n$recent_patches = (get-wmiobject -class win32_quickfixengineering).HotFixID | Select-Object -First 5\n$patchtime = (get-wmiobject -class win32_quickfixengineering).installedon | Sort-Object -Property installedon -Descending\n$last_patch  = $patchtime[0]\necho $server_os_type\necho $restart_time\necho $recent_patches\necho $last_patch",
        "delta": "0:00:09.969213",
        "end": "2022-07-23 16:43:33.600979",
        "failed": false,
        "rc": 0,
        "start": "2022-07-23 16:43:23.631766",
        "stderr": "",
        "stderr_lines": [],
        "stdout": "Microsoft Windows Server 2019 Datacenter\r\n\r\nTuesday, July 19, 2022 2:40:38 PM\r\nKB5013888\r\nKB4470502\r\nKB4470788\r\nKB4480056\r\nKB4486153\r\nWednesday, April 14, 2021 12:00:00 AM\r\n\r\n\r\n",
        "stdout_lines": [
            "Microsoft Windows Server 2019 Datacenter",
            "",
            "Tuesday, July 19, 2022 2:40:38 PM",
            "KB5013888",
            "KB4470502",
            "KB4470788",
            "KB4480056",
            "KB4486153",
            "Wednesday, April 14, 2021 12:00:00 AM",
            "",
            ""
        ]
    }
}

TASK [win_updates : start update services] *************************************
changed: [13.126.198.75]

TASK [win_updates : install patches] *******************************************
ok: [13.126.198.75]

TASK [win_updates : Wait for system to become reachable] ***********************
ok: [13.126.198.75]

TASK [win_updates : stop update services] **************************************
changed: [13.126.198.75]

PLAY RECAP *********************************************************************
13.126.198.75              : ok=7    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


Time: 2022-07-23 22:18:11.731801
File: playbooks/win_update.yml

PLAY [win updates] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [13.126.198.75]

TASK [win_updates : Checking OS_type of server] ********************************
changed: [13.126.198.75]

TASK [win_updates : output] ****************************************************
ok: [13.126.198.75] => {
    "msg": {
        "changed": true,
        "cmd": "$server_os_type =  (Get-WmiObject  -Class Win32_OperatingSystem).Caption\n$Booted = Get-WmiObject -Class Win32_OperatingSystem\n$restart_time = $Booted.ConvertToDateTime($Booted.LastBootUpTime)\n$recent_patches = (get-wmiobject -class win32_quickfixengineering).HotFixID | Select-Object -First 5\n$patchtime = (get-wmiobject -class win32_quickfixengineering).installedon | Sort-Object -Property installedon -Descending\n$last_patch  = $patchtime[0]\necho $server_os_type\necho $restart_time\necho $recent_patches\necho $last_patch",
        "delta": "0:00:10.950949",
        "end": "2022-07-23 16:47:27.754487",
        "failed": false,
        "rc": 0,
        "start": "2022-07-23 16:47:16.803538",
        "stderr": "",
        "stderr_lines": [],
        "stdout": "Microsoft Windows Server 2019 Datacenter\r\n\r\nTuesday, July 19, 2022 2:40:38 PM\r\nKB5013888\r\nKB4470502\r\nKB4470788\r\nKB4480056\r\nKB4486153\r\nWednesday, April 14, 2021 12:00:00 AM\r\n\r\n\r\n",
        "stdout_lines": [
            "Microsoft Windows Server 2019 Datacenter",
            "",
            "Tuesday, July 19, 2022 2:40:38 PM",
            "KB5013888",
            "KB4470502",
            "KB4470788",
            "KB4480056",
            "KB4486153",
            "Wednesday, April 14, 2021 12:00:00 AM",
            "",
            ""
        ]
    }
}

TASK [win_updates : start update services] *************************************
changed: [13.126.198.75]

TASK [win_updates : install patches] *******************************************
ok: [13.126.198.75]

TASK [win_updates : Wait for system to become reachable] ***********************
ok: [13.126.198.75]

TASK [win_updates : stop update services] **************************************
changed: [13.126.198.75]

PLAY RECAP *********************************************************************
13.126.198.75              : ok=7    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   



..............................................................................

Time: 2022-07-23 22:48:45.720421
File: playbooks/service.yml

PLAY [service installation] ****************************************************

TASK [Gathering Facts] *********************************************************
fatal: [13.126.198.75]: FAILED! => {"msg": "The powershell shell family is incompatible with the sudo become plugin"}
fatal: [3.109.2.149]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Warning: Permanently added '3.109.2.149' (ECDSA) to the list of known hosts.\r\nroot@3.109.2.149: Permission denied (publickey,password).", "unreachable": true}
fatal: [43.204.236.184]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 43.204.236.184 port 22: Connection timed out", "unreachable": true}

PLAY RECAP *********************************************************************
13.126.198.75              : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
3.109.2.149                : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
43.204.236.184             : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   



..............................................................................

Time: 2022-07-23 22:53:10.540961
File: playbooks/service.yml

PLAY [service installation] ****************************************************

TASK [Gathering Facts] *********************************************************
fatal: [13.126.198.75]: FAILED! => {"msg": "The powershell shell family is incompatible with the sudo become plugin"}
ok: [3.109.2.149]
fatal: [43.204.236.184]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 43.204.236.184 port 22: Connection timed out", "unreachable": true}

TASK [httpd] *******************************************************************
changed: [3.109.2.149]

TASK [restart service] *********************************************************
fatal: [3.109.2.149]: FAILED! => {"changed": false, "msg": "Unable to start service apache2: Failed to start apache2.service: Unit apache2.service is masked.\n"}

PLAY RECAP *********************************************************************
13.126.198.75              : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
3.109.2.149                : ok=2    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
43.204.236.184             : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   



..............................................................................

Time: 2022-07-23 23:05:10.752287
File: playbooks/service.yml

PLAY [service installation] ****************************************************

TASK [Gathering Facts] *********************************************************
fatal: [13.126.198.75]: FAILED! => {"msg": "The powershell shell family is incompatible with the sudo become plugin"}
ok: [3.109.2.149]
fatal: [43.204.236.184]: FAILED! => {"msg": "failed to resolve remote temporary directory from ansible-tmp-1658597705.830526-86230-215318137802096: `( umask 77 && mkdir -p \"` echo ~/.ansible/tmp `\"&& mkdir \"` echo ~/.ansible/tmp/ansible-tmp-1658597705.830526-86230-215318137802096 `\" && echo ansible-tmp-1658597705.830526-86230-215318137802096=\"` echo ~/.ansible/tmp/ansible-tmp-1658597705.830526-86230-215318137802096 `\" )` returned empty string"}

TASK [httpd] *******************************************************************
ok: [3.109.2.149]

TASK [restart service] *********************************************************
skipping: [3.109.2.149]

PLAY RECAP *********************************************************************
13.126.198.75              : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
3.109.2.149                : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
43.204.236.184             : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   



..............................................................................



Time: 2022-07-23 23:09:11.579349
File: playbooks/conditios.yml

PLAY [conditions testing] ******************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [task on conditions] ******************************************************
ok: [localhost] => {
    "msg": "iam cool venky"
}

TASK [tak on mood] *************************************************************
skipping: [localhost]

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   



..............................................................................

Time: 2022-07-23 23:11:00.353507
File: playbooks/firstplaybook.yml

PLAY [check packages] **********************************************************

TASK [Gathering Facts] *********************************************************
fatal: [43.204.236.184]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 43.204.236.184 port 22: Connection timed out", "unreachable": true}

PLAY RECAP *********************************************************************
43.204.236.184             : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   



..............................................................................

Time: 2022-07-23 23:25:54.082455
File: playbooks/service.yml

PLAY [service installation] ****************************************************

TASK [Gathering Facts] *********************************************************
fatal: [13.126.198.75]: FAILED! => {"msg": "The powershell shell family is incompatible with the sudo become plugin"}
ok: [3.109.2.149]
fatal: [43.204.236.184]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 43.204.236.184 port 22: Connection timed out", "unreachable": true}

TASK [httpd] *******************************************************************
ok: [3.109.2.149]

TASK [restart service] *********************************************************
skipping: [3.109.2.149]

PLAY RECAP *********************************************************************
13.126.198.75              : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
3.109.2.149                : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
43.204.236.184             : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   



..............................................................................

Time: 2022-07-23 23:27:38.438299
File: playbooks/script1.yml

PLAY [Test Playbook] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [13.126.198.75]

TASK [Run shell] ***************************************************************
changed: [13.126.198.75]

PLAY RECAP *********************************************************************
13.126.198.75              : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   



..............................................................................

Time: 2022-07-23 23:28:44.858318
File: playbooks/testing.yml

PLAY [win] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [13.126.198.75]

TASK [win_softwares : check if software installed] *****************************
changed: [13.126.198.75]

TASK [win_softwares : install if software n ot installed] **********************
skipping: [13.126.198.75]

PLAY RECAP *********************************************************************
13.126.198.75              : ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   



..............................................................................
